# j-PAC-heuristic-search

./: .gitignore  .project  Changelog  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
input/GridPathFinding/brc202d.map/: 1.in  10.in  100.in  11.in  12.in  13.in  14.in  15.in  16.in  17.in  18.in  19.in  2.in  20.in  21.in  22.in  23.in  24.in  25.in  26.in  27.in  28.in  29.in  3.in  30.in  31.in  32.in  33.in  34.in  35.in  36.in  37.in  38.in  39.in  4.in  40.in  41.in  42.in  43.in  44.in  (+62 more)
input/GridPathFinding/brc202d.map - Copy/: 1.in  10.in  11.in  13.in  14.in  17.in  2.in  20.in  21.in  22.in  24.in  25.in  26.in  27.in  28.in  29.in  30.in  31.in  34.in  35.in  36.in  37.in  38.in  39.in  4.in  40.in  41.in  42.in  44.in  45.in  46.in  49.in  5.in  50.in  51.in  53.in  55.in  56.in  59.in  61.in  (+18 more)
input/GridPathFinding/den400d.map/: 1.in  10.in  100.in  11.in  12.in  13.in  14.in  15.in  16.in  17.in  18.in  19.in  2.in  20.in  21.in  22.in  23.in  24.in  25.in  26.in  27.in  28.in  29.in  3.in  30.in  31.in  32.in  33.in  34.in  35.in  36.in  37.in  38.in  39.in  4.in  40.in  41.in  42.in  43.in  44.in  (+61 more)
input/GridPathFinding/ost003d.map/: 1.in  10.in  100.in  11.in  12.in  13.in  14.in  15.in  16.in  17.in  18.in  19.in  2.in  20.in  21.in  22.in  23.in  24.in  25.in  26.in  27.in  28.in  29.in  3.in  30.in  31.in  32.in  33.in  34.in  35.in  36.in  37.in  38.in  39.in  4.in  40.in  41.in  42.in  43.in  44.in  (+61 more)
input/dockyard-robot-max-edge-2-out-of-place-30/: 1.in  10.in  100.in  11.in  12.in  13.in  14.in  15.in  16.in  17.in  18.in  19.in  2.in  20.in  21.in  22.in  23.in  24.in  25.in  26.in  27.in  28.in  29.in  3.in  30.in  31.in  32.in  33.in  34.in  35.in  36.in  37.in  38.in  39.in  4.in  40.in  41.in  42.in  43.in  44.in  (+151 more)
input/fifteenpuzzle/: result_1000_78_0.txt
input/fifteenpuzzle/fif100/: fif100.d
input/fifteenpuzzle/fif1000/: 1.in  10.in  100.in  1000.in  101.in  102.in  103.in  104.in  105.in  106.in  107.in  108.in  109.in  11.in  110.in  111.in  112.in  113.in  114.in  115.in  116.in  117.in  118.in  119.in  12.in  120.in  121.in  122.in  123.in  124.in  125.in  126.in  127.in  128.in  129.in  13.in  130.in  131.in  132.in  133.in  (+1630 more)
input/fifteenpuzzle/korf100/: 10.in  12.in  19.in  20.in  23.in  25.in  26.in  28.in  29.in  33.in  34.in  35.in  36.in  4.in  40.in  41.in  43.in  44.in  46.in  47.in  5.in  50.in  51.in  52.in  53.in  56.in  57.in  59.in  60.in  61.in  64.in  65.in  68.in  75.in  77.in  78.in  8.in  80.in  81.in  84.in  (+7 more)
input/fifteenpuzzle/states15 - Copy/: 11.in  14.in  15.in  16.in  17.in  18.in  21.in  22.in  24.in  27.in  3.in  31.in  32.in  42.in  45.in  49.in  54.in  63.in  66.in  (+13 more)
(+1707 files in other folders)
