apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

//noinspection GroovyAssignabilityCheck

tasks.withType(JavaCompile) {
    options.warnings = true
}

// Running 'gradle wrapper' will generate gradlew
task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

version = '1.0'


// 'Main-Class': 'org.cs4j.core.experiments.PACOnlineExperimentRunner'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'org.cs4j.core.mains.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.carrotsearch', name: 'hppc', version: '0.7.2'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
