200 200

..#.....#.#..#..#.......#..###.#.......#..##..#.......##....#.....#.....#.#.#....###.#.#.........#...###..#.#...#....##..#.#....#...##..#.#....#..#.#.....##..#...#.#...######.....#.##.#....##......#.#
....###.#....#####.........#.....#.#...#..#.......#..#...#...#......##..#.###.##.#.##......##..#...###..###.##.##..#.#.#.........#...#.#..#.#.....#......#....##......#.##.#..#.##..#.####...##.##...#..
.#..#.###.#.#.#....#.#.###.####.......#..#...##.#..#.#....##..##...#...##....#.##..#..#..##########....##....#.###..##...#.#.###..###........###.............#..#....#...###.#......#.###.##.#..#.#.#.#.
##..#.##.#..#..##..##...#.........#...##.##.....#........##...#....#.....#..##..#..#.#.#..##....#..##..#.#.##....#.####...#.#.#.##.....#..#.#.##....#...#.##..#..##........#.#...##.....#..#.....#.....#
.#......#.#...###.......#.......#..##...#.####.##...#.##..#.#.##...#....####...#####.#...##.....#.........#.####.##.........#....##.#...#.....#.##........#.....#..####.###.#..#..#..##.#..#..#.###..##.
#.#..#.......###....###...#.....##............#.#.#.#...##.....#.#..###..##.#....#..#...##.........#...##..#..#...##..##...##.####...#...#..###.#.#.#..#..##..#.#.......#...#..#....#..#.###.#.........#
###..#.#..##...##.##.#..##.###..##.....####..##..#.##....##...##.#..#...##.#.#....#....###.#..#..#.#.........#...#.....#.#..##.......#.....####...#..#..#...#...##.##.#..#.#.#..#.####.#.##.#.......##.#
...##..#.....#......##.####.#...#...##...#..#..#.###......#.###......#...###...#.##.....#.#.#.#..#....#......#...#.......##......#.#......#..##..#......#...#.......#...#.#..##...##...##.#......##.#...
####.....#.#..##..#..#....#.#.....##..#.##........#.#..#####....#........#...##.#..##......#.###.##......#.#.......##.####.#..##.#.....#..#.#.#......#.#...#..#...#..##...#...#.###..##..#.##.....#.....
..##...##.#.#..##..#..#....#......##.#.###..#...#.#..##....##...#.##..#...##....##.....##..#..###...###.#.##.....#.....#.#.#.#......#..#...#..#.#....#..#.....##.##......#.#...##...#..#...#..#####....#
.###.###.#...##.#####.#.##..#..#...##.#..#.#....###..###.##.#.......##.....#..####..#....#.#.#.###.#..............#.#..#......#.#..#....###.###..###...#.......#.....#...##.#........#.#.##.....#.#.....
..#..###..#.....#######..##..##.##....#..###...####....#.#.#.....#.#.#...##...##.#.##...#..#..#..#......#.....#.#...###.#...#............#.##.....###.#..#..##.......#..#...##...##.##.####.....#.#.#...
.........##...#..#....#....##...#.#.#.....##.#.###.#...#..##.#...##.##.##...###...#...#..##.##...#..#..#.#.##.#......#..##.............#..#..##.#..##..###..#.#..##...#.#........#....##..##..#.###..#.#
#.#....#...#.#.....#.#.#..#...#...##...#.#..##..##..##.......##..##.##....#.#..#..#.#............#.#.#.#.#....#....#.#...#....#...#.....#..#.##...#.....#....#............##.####.#####.###...#.........
#.#..##.##..#..#.#..#.#.#.#.....#..##.#....#..........##....#...#...#....#.##.......#.#....#.#....###..####..#.#..#...#.....#...##......#.....###..#.#...###.#..##..#..##....#......##...#..##..#.#.#.#.
..##..#####...#..#####..#......#.#....#....#.........##..#..##.##..#####...###....#.#.#...#....#.....#.#.##........#.##.....#.....###..#...#..###.#..###..............#....#.#....#.##...#.......##.....
.....#.#...#.###.##..##.#.##......#...##..##.#....#...##..#..##..#..#..#.#..#..#.....###.#.#...##.....#...#........#.......#...#.........##.##.....#....#..####.#...#..##..#..#..#.#..###..#.###...##.##
.#.##.##.#....##.#...#..##..#...##..#.##.##.##..#...#...#.....##..#.....###..#..#..##...#.....##..#.....##.#..##.*..####.###.#.......##..###..#..##...##.##.#.......#..##...#..##.....##.....#.###..#...
#...#.#...#......#.##....#...###..#...#...#.#....#.####.#..#.....##..........#.......##....######..##.........##....#.##..###...#....###..#........###...#...#....##..#.#.##......#..#..#.#.#.#..#.#....
.#......#.#....#.#...#..#..####..##...........#.##...#.###...###..####..##.....#...##.#.#.####.....#...###.....#....##....#.##.##.##.#..##..#......#...#.#..##.#.......#......###....#....#..#.......#..
####.#.#..#.....#.#.#..##.#..#......#..#.#..#....#.....#.#.#...##..#.##....#.#....##.##.#...###.###......####.....##........##........##....#..#...####....#..#...#..#..#...........###......#.#......#.
..###.#....#....##..#...#.#..#.##.#.#.#....###.#.......#.#.#...##.#.###..#....###..##.#.#.....##.#####....#..#.#.#.#....##..##..#.#.....##......#....#.....#.#.....##..#.#.##...##....#####.#.#........#
..#......#..#....#.###....#.#.....#.#.#.............##.######.##........#.#...#...#....##.#..##.#........#...##...#..........#...#.....#..##...#.#.....#....#.........#....#.......##.............##..#.
#.....#.....#.#....####.##...#...#..#....#.#.##...#.#.#....#..###......#.#..#...#.##.#.........#.#..##......###...#..##...#....#.#.#...#.#...###.#.#.#..#..#....#...#...#..#....#.####..#.#..#.###.....#
##...#...#...#...##..#.#.........#...#.#..###..##....###...##.#.#.#..#.#.......#.#.####.#.#....##..##...#....#.##.........#....#.......##.##....#.....#..#....#....##..#..#.....#..##.......#.....##...#
.##........#.....##.......#.#.....###...##....#..##.##......##.#......#.#...#...#####.#.#..........#...###.#............#...#.#.#..##.#.#.#.#...#..#...##..#...#....#...#.#....#..........#.###.##.#...#
.#.##.##..##.######..#..#..........###.#......#......#.....#..##.##.##.#.#..#..#..##.#..#.###.##...........##.#.#.#.##...#####...........#..#.#...#.#.........##..####..##..#.#####.#.#.#.#..#.#..##....
..#.....#...#.#..#....###...#.##.##..##..####..##..####....##...##.#.##.#..#.#..##...#..#.#..##.#.....#...#.#...#........##......##..#.#.........#.#.##....#........#...#....#..#...#.....##..#....#.#..
.#.##..........#..######.#...#....##....#..##...#...#..##..##..##.##.#..#...#....###...#.#.##..#......#.#.##.#...##....##.#.#..##.....###.#.#.#####..#...###....#..#....#..#......#.####...#...#...#..##
..##...#....#.#...##..#......#.#.....#...#...##..#..#.#....#..#..##.##.#....#...###...#.#.###...##.#........###....##.....##.#.###.#........#.#.#.....##.#.........#.#.##..................##.##....#...
.#..##...#..#...##.#.##.#.#.#..###.......#.#####...#.##..#.##.#.##.##.#.##..###...##.#.#.......#.#....#..........#.#...#...#....##.....#.....##...#.#.....#..#..#......#.##..#..#.#...########.#.#......
..##.......##...#.##..#....#...#..###.####...#..#.....##...#...##..#...#...####...##...#....#.............#.#....#.#.##.##..#.##.#.#.##...#.....#...#...#..#.##.....###...#.#.#..#..###.#.....#.......#.
#.#.....##.#.....#..#.#..#..#..........#.###..#..#..#........###..#..#.#.#.#...#.#.....#..##......##..#.##......###..##.....###.......##.#.#.##......#.#...##.....##.....#..#...#.#..#.##.##.#.##...##..
...#...##.#....#........###.............##.##......#.#...##..#.#...##...#.#....#..###.##.#..#.#...#.#.###..#...#.#.###....#.#.....#...#......#.##.........##.##.#...#..#.##.#..#..#...#..#......#.....#.
#..#..#...#.#..........##.#.#..#....###.#.#...#....#.#...#.#.#...#..##....#..#...#.######...#..#...#...#..#.....#.....#......#..#....##..##.......##.#.#.##..#....#.#.#.........####...#.......#..#...##
.#.###..#.##....#...####...#.......#...###.#....#..#.##..#.###....##......#...#..#.#...###....##.###...#...#...#...####.#.....#.##.#..###......#.##....#..#..#.#####..#..#........#.##..#.#.#..##..#####
#.#..#.##..###.##......#.###...#.#..#.#......#.....#...#..#..##...#....#.......#...........#####.#.....##..##.#.......#.#...##.....###....#.#..#.#...#......#.###......###...##..##......#..#......#....
##..#..............##.#......##.......##........#..#.....#.#.#......##...###.......#.##....#.....##.....#.#.#.##...####...###.##..#.#...##....#.........#...#..##.#.....#......#..###.#.#.....#.#....#..
#.#.....##..#.#..#...#.#.##..#..#...##.......#...#.....##........#.#.#.##...#..#...#..#...#.#.###.....#..#..##.#.....#.#.#...#....#####.##...#....#..##..#.##...#............##.#...#.##..#.#..###..###.
.#.....#..##..#....##..##..###...##.....#...........#.##...##..#...#.#.#......##.....#...###..#..#.##.###...#..#.#..##.....#...#.#..##......#...#.##.#.#.#..##.#..............##...#...#..#....#........
##...#.....##......####.#...##.......#.###..#..#.#.........#...##.##...##.#.#.#.#.....##.....##.#.#.##.#.#.##..#..##.....##.........##......#..##.#.##.###..#.#........#..##....#.#........###.##...####
##.###...##..#....#.......####....#.......#.#.....#...##..#..#.#.###.....#.#...#.#..#.###....#.....#.#.#.............###..###..##.#......#......#..###...##...##.##.#.#...#...##...#.#........##..#..##.
....###..#.##........#....#..............#.#..####...#.#..##..#....#..##.####.#.##..#..#.....###..#....##.#.#.....#.#.##.##.#..#...#.....##.#..##...######...#..##.......#..#..#..#######.##..##.#.#....
###..#....#....#...#..#.##..#.#..##...##..#.##..#...####.#..##.......##.##.##....#.......####..#.#...#...#...###...........##..#.......#..###.#.###....##.#...##.#....##..#....#..#.#......##.#..####.#.
....#.#..##...###..#....#...###..##.#......#..#...###....##.#.#...#.#.....##.#.#..#..#....#..#.#..#..##.....###.............##.#.#.#...###........###..#......#.#...#.#.......##...#....##..#.....##.###
#..#....#..###.........#...####....#...######.........#..#...##........#.#..#...##.#.#.##.###.....##.#.#.#....##...#....#.#.##.#...#...#...#...#.....#...#..#......#.#.##....#.#.#.##......#.#....###...
.....#...##.#.....#......#..#........#..#..##...........##..##.........#.#....##...#.##...#####.#..##..#..##....#....#.#.##..###...##.###...#.#..#...###.##...#.#..#..##.##.##.##.#.#..#..#..#...#......
..##....##..#.#..#...###.#.#..#............#.##...#....###.##.###.##..........#.##....#####.#......#.#...#...##.#.#......####...####.##..###......#......#..###.###...####.##.#....###.##.#.#.##...#.##.
...##.#.####..####..#.#..##....###........#..######....####.....#..#.#.#.....##.#.###..#...#..#..#.......#..##.#......#...#.#..#####..#..#........#####.####.##.##.#..#.....#.....#.##..................
#..#.##.#...######....#..##.##....#..#..####...#.##.......#..#......#.#.#.##..#.#.###..#.#.##.....#...#....#..#...##.#....#...#..#........##..##....#.#....#.##......#....#.#......#...#...##........#.#
..###.....#.####...#.....#...#.##..#...#..#.....#........#.#..##.####...##.......#..#.#.........##.........#.####.#.#.#....#...#..#.....##.#.....#..###........#..#..#.......#......#.....#.##.....##.#.
.....#.##..##...##.#.##...#...##.....#.........#..#.#.###...#.####.#.#.#...#.#.......##......###.###...###...####..####.#.....#......##.#..#.#..##.#....#......#.#..########....#.##..#...#.#..#...#.##.
..#.......#.....#.#..#.#.####.....#.#..##...#.#.#....#......#.#.#.#.#....#.#.#.#.....#...####..#..###....###....#..##.#...#...#.#.#..#.###...##...#......##......##....#####.####....#..#......#........
#.#.##..#...#..##......#.....#..####..#.#.....#.#.#....#..#.......#.......#.#.#..#....#......#.###..............#.#.#....#...####..#....#..#....#...##...####...#....#....##.......##...........##.#.#.#
.............#..#.#..#.#.....#...#.....#.....#.#......#.#####.##...#....#####.##.##..#.#...#..##.#.#.....##.#...##.#....##...#.#.....##.#...##.##....#.#..###.#.#.#..#..##..#..#.##.##...##.#...........
#...###.#.###........##..#......#.........#.#.##....##...#....#.##..#..#..#.###....#....#...#.#..#.......#..........###..#..#.###.#.#..#......#..##.#.#.##..#..###..####.................#....##...#.#..
.#.#....#...##......##.....#....##..#...##...#.#.####..#........#.####.....##.#.#...#..#...#.#.....###..#......#.#....#..#.#.....#...........#..#.#..###...####.##.##...#..........#....#.#.#........###
#..#.....#...............###...#..#...#.#.##...#..#..##..##......#####.......##.##.##.#.#.#..#.....#..##......####.#......##.....##.##...#..#.##...#..##.##.....##..######.##.#......##....#.........###
..###...#####.#...#.#.#..#.#..#....###..#.##...##......#..###...#..........#..##..##...#..##....##.#.......####...#...##.....#.##.####..#..#..#....#.#.#....##..##.#.....#....#..#..#..##....###...#...#
..#..#.#.......#..#..###..###.........#.....#...#..##..#.#..#####..###...#...##...#.#.###.##.#.##..#.........#.##...#....#.#...#....##.#....##.##.......#..####........##.#....#.....#.##..####..#..##.#
..##.......#.#.#..#...#...#.#.....#...##.#..#.......#...#.#.........##...#.##........#.......###.#..#.#..###..#......#...##...#..##.##......##......#...##..#.#...#.#......#...#..#......####......#..#.
#..####..##.#.....#.##....##...#....##....#..###.....##........#........###...#....#......#..##.#.#.#.#.##....###..#..#..........#....##....#..#...##.#.#.#.###....#....#..#..#...#.#.##.#..#.#####...##
......#....##...#..#.#.#....#...#.###.#....#..........####.####..#..###..#.#..###.....#.#....#.#.##.#.#......#.#.#.......###.....#....#....##..#.#...#....#.#.......###.#.#....##.#.#.#..#....######..#.
#..#.#..#.....#.##...#.....#.##....#.....##.....#....####.....#......#.#.#.#.#..#.#.....##.......##...#.....#....#.#..#......##..#..#.....##...#..#............#..#..#...##....##......#...#.......#....
.#....####.#.#......##.#.#.....#.#.#...#.#.#...#..##..#...#.........#.......###....#####..#....##.#.#.#.#..##.#..##...#..#....####..#.#.........##........#.#..##...#.....#.#..#.#......#...##...#..#...
##.##.#..##..#.#......##....#..#....#...#..##.##.#.#.....#...###.#.....##..#.####...#...#.....#..####..#.#.#.##...#.........#.#..##.....#..#.#.....#.#....#.##.#...##.#.....#.......#.........##..#.#.#.
....#......#.#.##.#####..##.#..#..##....#.#..##.....###..#....#.#..#####.#..#..#.######.####.....##.#....#.#...###.....#...#..........##....#........#......#.#.....#..##.........#....#.##...........#.
##.#.#...###...#.##.##.#.....#.....#..#...#.........#.#...#..#.#...##..#...#...##..........#.##.#......###..#..#....#...#...##..##..#..#.#....#..#..#..#.......##...#....#.#..##.##.##.#......###..##...
#.#..####.##.#....#...#...#....#.......#.#....#.###..#.#......##.#....##..#.#........##...#..#...#.#......######...##.##..#..###..#.##..#.....#.##...###.....#####....##...#........#.....#.......#....#
...#.#....#.#.#.##.###...#.##..#...##...##..#..........#..##...#.###.###..#...###.#..#####..####......#.....#.#.###.....#.##........#...#.#..#...##.#...#......###..#.#..###..#.#.#..##..##....###...#.#
.#...##.#...#...#....###.......#......##....###....#...##.........##..#.#.#..#.....##.#....#.....##..##........#.##.....##...#...#.##.....#....####......####..##.##..#..##...#.##.#...###.#.#..###....#
..#..#...###.....#####.#.#...#.##..#...#..#.##.#.#..#.#...#.#..#......#.......#...##....####......#..####...#..#....##.#......#.#..#..#.#..#........##...###.#.#.#......#.###....#....######...#..#.#.##
#.###.####....##.......#..#.#.#####.#..###....#......#.##...#...#####.###.......#..####....#.#.##..#.....#...#..##...#....#.##.#....#.#.#..#.#...#.......#..##..#.#..#..#.#..#...#.#.#.#..##......##.#..
...#.##......#.#.#..#..#.#.......##.#....#.#..##.#..####..#...#............#..#.#.##.....#..#....#...............#..##....#..#.#..##...#.#..#.#..###.....#..##..#....##....#..#..#.#...#....#...#.#....#
.#....#.#...#..#...##.####..##.#..##...##..#.##...###.##.#..#.#..#.......#.#.......#...##.#.####........#.###.#..#.....##..##.#.....#..##.....#.#..#.........#.##.#.#..#.###..#...#.......#.......###.#.
..#..#...#..##...#.###..#...#..#..#........####.....#.........###.#......##............##...........##....#.##..#..#...##.....#...#.#.#.##......#......#......##..#..##..#...#...#....##.#.##..##..#.#..
...#.#......#.#.#..###...#.#.......#..#....###.##.#...........#...#.##....#...........###.....#..........##...#....#......#.....#.....#.#....#....###..#......#.#.##...#.....#.##...#.##..#....####.#...
#..####....#..#..#....###...##..#....#..#.#.##.##...#.#..##.#.#....#....###..##...#...#.#..#.##.###...#..#.#..#...#.#..#...####.#....###.###...##..#.##.#..#.#....##.#.#..###....#...#........#.....#..#
..#..####..#......###..#....#..#.#..#........####...#..###..#....##..#.#....#.#....##.#..##.#####..#.......##..#...#........##..#.#..##.#.###......#...##.###.#....#.#.#..##.#.#..#..##.#.##..#.#.......
#...#.##...##...#.......##.#...#.##........#..##.#####..#...#......#........##.#.#.....###.#..#.........#.##....##..*.#..#..#...#.......#.###.#.....#.....##..####..#.#..#..#....#.....#...#.........#..
..##..#####....#..#..........#...#..###.#...#.#....#........##...##..##.##.#.......#.#.##....##...#.#..#.#.............##...#..###.....#.#.#...###..###.####.........#.#...##...#.#.#....##.#..##.#.##.#
#.#..#......#.###.#.#..##.#........#..#.#..#.......##...##..#..##.#......#.#..##.....##....#.......#..#....#.#####..#.#....####...##.#.##.....##...##.#...###......#.#.#..#.##...#.......##.#.#......#..
#.#.#..#..##........#.##.#....#...#...##.##.....#.####...###.......##.#..#..#.##......#.#...#...###....##......##.#....#.#....#.#..#....#.##....#.###......##......#..#..###.....#.##..##..#..#.#..##..#
...#..#.#....#..#....#...##.#....#...###.##.......#......#.....#.#.##.#.....#...#....##..###............##..#....#####.#...#...#....##...#......####..#..#..#.#.#...##........#...#...##......#.##..#...
##...##.###...#.#...##...#..##..#...##.....#.#.....#.#.#.#..#...##..#.#..#.#..###..##..#####...............###.....#....#.#..#...#.#.....##......#.#......##.#.#.##.#...#...#.......#####.#....#.##.....
...##...##..#.#..#.###.....#..##.#..#...###....#...#...###..#...##....#......##..#..#....#...#.#..#.#......###.#.#.....##.####...........#.##...#...#..#.....#####...........#.##...#####..##..#.......#
#....##.#..#....#.#.##..#..###..##......#.#...#.###..###...................#....#.....#....#..#..##...#.#.#..##.#..####.##....##...##....#...#..#......###....#..#..#.#.#.##.....###....#...##.##.##.##.
.#.#....#..#.##......#.#..###...#.##......#..###.#......###...#...#...#...........#...#..##....#.##.....#..#....#.####....#......##.#####.###..##...##..#......##.....##....#..##.##.#.#....##..#.....#.
#..##..#.##..##.##.##...#...#.......##....#.#.....#..#..#.#...#.##..#.#..##...........##...###......#..#####......#..##.##....#.##......###.......##.#.#.##.##.#.#..#.#.#..#.#.#..##.##.#..#..#....###.#
##......#...#.....#.......#....##.###.######...##....#.#....##.##.#.#.##..##.#..#...#.......#..#...###.####..#.###...#.#...#..#...#...###.....###..#.#...#.....#..###....#..#.#..#...#..#...###........#
.....##..#..##......##...#..##.........#.####.##.#...#.#.#.#...###.#......##.#..#...#.#....#.#..#.#.....#.#...#.....##...#...#..#....#....##...#######..#.#.#.#..##.#...#...........#....#.#..#......##.
#.###.##.####.#......#.....#.............##....##....#..###...##...#....#...#.#*.##.....####..#......##.#.#.......#...#.###...###..##....#.##..#.....#....#.###.#.#.##..#........#.##.#..#.#.##.#..#..#.
.#....#..#..#......###.#....#....#..#..#...##....#.##.#........#.#...##..#.####..##.#...#####..#.......#.#..#..##.##.....#..#..#...#....#..##....#..#....#...#..........#.#........##..#..#.#.##..###..#
..#.#...##...##...#..##..##.#.....#.......##.#...##.........#.#..#.#........#........##..#..#.#.#.###.#.#...##.#..#....#.#...##..###....#.#.#..#.#...##...#..#.#......#.#.#..........#..#....#..#..##.#.
.####...#.#...##....##..#.#.#..#.#.#.#......#...#.##...#..#.#..#..#....###.###...##..#........................#.###.#.##.#..#.#.#.#....#.###...##.#....##......#..............##..##.###.#.#..#....#.##.
....##.###.#...##.#..#...##.....##......#....#..............#.....##..#..####.#.##......###....#..#...#######....#.#..#.###..#........##....#...........#.....#..##....#...#....##....#.#.#####..#......
.....##......#..#..#......#........#.##......##...#...#.#.##.#.....##..#.......#.##.#.........#..#.#.......#...#.###.......###...........###...#.....#...##...#.##.#.#.##..##.#..#..#.........###..#..#.
#.#.......#.....#..#...#..#..#.#....##..#....#...#...#..#.....##..###.#...##...#.##.#..#....#.#..#...#....#...##.#.#.#.#..#.##.###.#....#..#..#.#..#.#..###..##.#####.#..#...#.#.#.......#.#..##.#.##...
...#..###..#.#.#....##.....#.#.#...#....#..........##.#.....#....#.#...##..#.###.##..#......##...#.#..#.....#...##.###.##......###.#.####...#.#.#....#..####.......#..##...#.#...#.#..####....#.....##..
......#.###.#.#.##....#.###......#.#..#.###.###..#..#.....##...#....#..###..#..........#.###...#..##...#....#.....####......#......###..#.#..#.......#....#..#..##....##....#...###.#...#........#.#..##
###......##.....#..#.#..#...#..##..........#......#.##.####....#..##..........##....##..............##...###.##.#.##.#.####...#..#...#...##.#..#............#.#.....###.#.#....#.###..###.#..#.#........
..###..#..#....#....#....##.#....#..#..#.#..##.#.#.##.#.#.##....#.....#.#.##.#....##......#.##....#...##.##.#.#.##....#.#...##.#.......#....###.##.......#.#...#..#..###.#.##....#..##..#....#..#.##..#.
....#..#..#....#..#..##..#.#....##.##.#..##.##...#...........#...##.#.#.....##..#...#..#.##.##.......#..#....#.#.........##...##.....#...#..##.#.##...#..#.....##.#.##.###.#..##...##..#........#.###..#
###....#.......##....#......#..#...#.....#......#.#...#.#...#.....#...##......#...##...#......#.....#.#.#.##..#.#..#..####..#.#.#.#.............#...#.##.....#.#...#..#.##..#.#.#..##....#....#.#...#...
#..#..#..#......####....###.##..#....#.##.......#.#.....#...#..####.##.#...##..##....##.#.#.#....##..#.#..##..##..##..#.....##..###.#...#...#....#....#....####......###.#.#..#..#..####.........#.##...
....##....##..#....####..#.............#..##.#..##..##.#.##...#......#..#.###.......#.#......#..###..##......###....###.#..#..##....#..###..###..#.##....#............#.#..#...#.##..###.#.....#.#.....#
.#........##.#.#...##.###....#...###....##...##...#....#....#.#.#..#..#.#...#....#.........#....#...#.#.....#.....##.##.##....###.#..#..#....##.#...#.#......#.......#.....#.....##.###...#.#...#.#.#..#
.#....##..#..##....##...##...##..#.#.#...#.....###..###.###.#.#..#..#.#.###.###..###.#.#....##...#..#.#.........##.#.........#.#...#.......##.####.##.##.#.#.#......##.*.#........#...........#.#.....#.
.#.......##.#.....#...#..#.#....#.#.....#..#...#.#..####.....#.........#..#..#...####....##.#...............#....#.#.#.#.#.##...#..#...#.#.#...#.#.#.....#....#.#.......#.#....#..#.###..#....#.#......#
...#..............#.#..##.#.##..#....##.#####...#.....#....#.......#..#.....#....##....######..........##.#.##..#..#..##.#.....#..........#.##........##.#.......######.##.##.....#..##.....#..###...#..
.###.#..#..##..#....#.##...##..#............####...#.##.##......#.................#.....#...#....##...#....##...#..##.#....###.#..#...#.####.####......#....##..##..#..#...#...#....#.....##..#...#....#
...#.#.##..#....#.###...#.##..#..........#....#.....##.#.........#..#....#.##..##.#....#...........##...##.#.#....##......#.#.#..#..#....##...#.......######...#....#..#.##.#.........##..#...##..#..##.
...#..#..#......#.#.##..###..#....#.#........#.#...######...##..#....#.......#.#.##.##..#.#.#..#....#.....##.#.###...#..##...#..#....#.......##.....##...##.#.#....###..#..#..#....##.#...##...#....##..
.#........#...........#....###.###..##.####..#..#.#..#...#.##.#.....#..#.#.##.#.#.....#.####...#...#.#..##..........##..#..##.##...#....#..##....#......#.#..##....##...#.#..#.#..........#........#.#..
.#.#...####..##.......###...###..##..##....##...#......#####.......#.....#..#....#....####......#.#.#....#.....#.#.##.#...###.###..#...##.#.#...###.##..........#..#.....#.#.##.....#..#..........##..##
.....#.............###...#..#.#..#.####.####.#..#....#...###.##.##..........#.....####.#.....##.##.....##..#.#...##.#.#...#######....#..##.....#...##..###....#.##..#....#......#...##.####....##...#...
.###.#...#.#.##......##.#.....#..###..##.#..##..#.#..#.#.#.#....##..#.#...#...##..#....##.#.##.....###..#.##........##..###.###...###.#..#...##.....#.#.###..##............##...##...#...#....#....##...
#.#.........##.....#.#.#........##.#.#.#..#.##..#.#..#...#.#..#....#..#.#..###.##.##..###...#.....###.##.###....#..#..#...#....#.#.#..#......#..#.##.###...#...............##.######.#..##.....#...##.##
.........##.##.......#..##.#..#.##....###.#.#.##.#...#....#....#.##....#.#.#.#.#...#.###.#.##.#..##.#.#.....#.....#...#.#########....#........#.##......##..#...#.........##.....#.#..###.#.###...##.#.#
...#.#...##.....#.....#.##....#.#...##.....#..#.###.....##.#.....#........#.#....###.#..#..#.#...###.#....#..#.........#.......#.##.#...##...##......##...####.#....####..#...##.##.#.....#.#.........#.
.##.#......#.#.#.#....#..#.#..##......#####.##......#.##....#...#.#....#..#.....#..#....##.#.#...#...#.#.######.....##.#.#.#...#..##..........#.....##.###.#.##.....#...##.###........#.#.......#.##...#
#.###.........##...#.##..###.###...#........#.#..##..#.#####..##......#......#......#...#...#......#..##......#.......##.......#..#....##.#.#....#.#...#......###.#.##.#.#......#....#...######...##....
#..####..#...####..#..#..#.##.....#....##...###..#.##..#.#..#..#.##.......#.#....#....#..#..###..#..#.#####.##....##.#..#..#.#.##.####...##..#.#####...#..##..#.....#...####.#..##..##......#....###..#.
#.....#....#.#.#...#....#..##..#.#.##...##...#....#...##...#...#..#.##..#.#.........#.......#......#......##....#..###..#........#.###.##..#..##...#........##..#.#...##.##.#.###...##.#.....#.#.#..###.
#..##..#..###.#...#.....#.#.#.#.#.##......##.#...#####.#.....#.##....#.#...#..........#.##..#.....#.#........#.##..#..##..#..#.#.#..#..#..........#..#..#..#...##.....#...###..####.#..##..##.#.#.##....
.......#..##......#.##..#.....#.##.#.....##.#..#.##.###.###.#.#.##...#.#...#.###.....#..##.#.....##.#..#..#.##.........#.......#.##.###.#.#.#.####.........#.###..#..#...#.##.#.......#.....#..##..##.##
.##.#.#...##.#.#.##........#...#...#.....###..##.#.##......#....###..##...###..#.#.#.#...#..#.#...##..........#..##########..#.###....#..#..#.#.####.###..###.#.#..#..#..#...#..####.....####........##.
..#...##............#..#...##..#...##.....#..#..##..#.#..#.##.#.##.##...##..#...#.#........#.....#.##..#.#...#....#..#.........#.#.###....#..#.#...#...#.#..##...##..#.###..#.#..#..#..#.....#.###.#...#
....#....#.....##.....#..#..#......##...##.....##.##.....#...#..#.##....#.##....#...##...#...#..#...#...........#...#..##.###.##.##.####....#...###.#..#.#...#......#...#.#..#.#..##.###.##....###.#..#.
.#.##...........#..#.#...#..###.#...##....####.....#.#..#...#.#.##.####....#....#....#...##......#..#...#.##...##..#....##.#..#.#.#....###.##....#......##.#......##....###..#....#.....##.#.##..#.#.##.
#...##.....#...#.#.#.##...##...##.#.#.##.#..#....#.##...#...####.#..#...#...#.#.#..#.#..#...##.......##...##........#....#....##.#..##.#.#.#.###.#...#...#....##...#...##..#..#....#.###..#####.#.....#.
##.#.#......#......#.#.#....##.#.#......#..#####...#...#.##..##.##.#.#.#....#....#.#.#...#.#..#...#.....#......#.#.###....#..#...##......#..#..........#.#.#.###.##..#..##.....##.##...#....#.#....#.##.
###.##..#..#..#...##.##..#...#...#...#....##.#....#...##.#.........#..##.####.#.....#...#...#####.####...##.#....#.........###....#...#.#..#..#.#..####.*....#.########.###......##......##.#..#..#....#
..#..#.............#.#............#....#.#.....#..#...#.#.##....##.#..#..##.####....#..#......#.#.........##......##...#.#.#....#...##...*##.#.##...#...#..##....#.......#.#.##....#.#..#....#.#.#.##.#.
....#.#.##..#...##..#..#..##.##........#.#.....#..#.##..##.....####.##......#..#.....#......#.###.......#.....#.....##.#.....#.....##.#.#......#...#..##.........##...#..#..#...#.###..#...#.#..###....#
.##.##...#..#...#.#...##.........#...###.......#..#..#.#.#.#....#....#......#..##..###..#.......##......###....#.##...##.#..#....###.#.#.....#..#....#....#..#..#..#..#.#####...#.....#...#...#.#..#....
#.....###..#....#.#.#.##..#.##.........#.#...#....#...#.......#.##....#..##....#...........#.#...#...#..#.#..#...#..#...#.##...#...##..##.#.#..#.#...#....#..#.#..#.##....#..#......#.#......#.#....#.#.
.##........#...#.#...#.#...###....##....#.#.#.##.##.#.#..##.#...##...#....#.#..##......#..##.#.....#....###...#.#.##.#...........####.#..#.##..#...#...#.#.##.##...###.##.###.#.#..#..#.....#.....#...#.
#.#....##.#..##..#.#*##...#.#..#...#....###...#..#........#.#....#.........####.#...........#......#.#.#..#.#.#........###...##....##...#..#...###...#.......##....#..#...#..#.........#....##.#....#.#.
.#...#..##.#..###........#.#.#.##..##...##.#.##....#...#...#..#....#.#.#.#.........#.....##.....#.#..######...#.#....#.####...#......#....#...#..#....#...#.#..#..#.#...#...#.........#..###..#..###...#
....##..#.####...#.....#..#.###.#.#####..#..###.#............#...#.###.#....#......#....#.#.#.#..#..#......#.#......##.#......#.....#......#.###.....#..#.#..#..##....#.####....#.#....#.#.##.###....#.#
..........####.#.#.........#..#.#...##...#...##..#.#..#.......#...#.....#...#.##....####....#..#.#.#....#...#.#....#..#..#.####.##.##.#...##.####.####..#.#.###......##..#.#...#####...#....##...##.#..#
..##...#.##...##.#.#####....#........#..#.#..#.#..##....#...#......#.#...#...#.##........#.###....##.#...#..##...#.#.##..####...#..###...#........#..###.....#...###..#.##.###........#........##..####.
....#...#.#.....#.#.....##.#...##...#.#.##.#.#.#..#...#........##...#...#..#...#...#..##.#..###..##.....###.#.....#.....#.#.##.##..#........#.###.#.#...#...#.##.....####.#..#......#.##.###.........#.#
..#.##.#..#.##..#.#......#....#.#...................#.#........#.#...#..##..##.......##..#.#..#......#....#.##.#...#.......#.#..#.#..##.#.#....####....#.#...#..#.####.....#..##.....#...##.###.#.#.....
......#.###.....#..#..#.###.....#.#......#.#....#....##.#...#..#...##.#.###....#..#.#..#####..##...................#..##....#...#.##...##....#..###..#.#......#......#..###....#.#.#...#.#.....##.......
..##....#...###..#...#.#..........#...#..###..#..#.....##...#.....#..#.#..###..#.#..#.#..#...#.####.#.....#.....#...###.....#.#..##..#..##......#..#..##...#.##.......###....####.....#....##..##...#...
##..#.#...##...##......#.#..#.#.###.......##......##.#....##.#.#...##.##..#....#.....#.#.#..#.#...####....##.#..##...##..#..#..#....#.......##...###........#..##..###.#.#....#....#.#......###..#...#..
..###..#...#.##..##....#.#...#.##.##....#........##.#......###.#.#......#.#.#...#..#......####.#.#.......##..#..#...#...#.....##...##....#....###.............###.##...###.#...#.######......#..##.###..
..#....#....#.....#..#...#..##...#.#....#.#......##.#.##.#...#...#..#..#####..#.#.#..#..#.....##...#..##.......#.####.#....##.##.#.....##.#.#.#...#...##.##..#.#.#...#.#.#...##.....###.#.####..##....#.
.......#.....#.#......#..##.#.....#....#.#...#....####..##...#..##.#.#..#...#......###.#..#..#.#.#.#.....#.#...###.#..#.#......#....##.#.##...#######.....##.#...###.#....##.#.....#.#.#..##..##.#....#.
..#......###.#..#....###.#..#.##.#...###.##.#..#.#...#.###.#.....##.......#.....###...##.....#..###..#..#.....#..#.###........#.....##...#.##..##.###.#...#.##.......#..#..#.#......#.#..#.#.##.#..##...
....#..#...#...#.##..##.....#..#......##.##.........##..##.#..#.....#..##.####..###...#.#....#....#...#..##......#.#...#........###.#.#.....##....##..#...........#...#.#..#......#..###.#.....#.#.....#
##.##.#..####...#..#.##.#......#.......#...#.....#.####....#..#...#....#...##....#.....##..#.#.##............#......##...##...##...#........##.##..#..#.#.#.#..#.##.##........#..##.####..#.............
........#......#...##.#.....#.#....#.....#..#.#.#..#.....#........##.#..#.......#.#.....##..#.#...#.#.......###..###...#.##......##.#.###...##...#.#..#.#.#.#.##....##.....#.#...#.#....#..#..#....#....
#.....###.#.#..#.#....#..#..#..##.##...........#...#.#..###.#....#....###.#..#.###...#####.#.......#..##.#...#.#...####.####..##.##......#....#.#.#.....#...#.##.#..###...#.#...####.#.#...##.....##.###
.....#.#..#.#...#.#...#.#.#.#....#........#........##..##.#.##.#...##...##...#..###........V........###..##.###.##..##.#.....##..###.#...#....#.#....#.....#..#......#.#.#..###............#...##.....#.
#...##.#..###...#....#.##.#.####..#...#..#..#..#...##...#.#..#.#.#.#.###..###............#.#..##..#.....##.#..#.#.###..#.#..#.....#..#..#.#........#..#.#.#.....#.......#.....#....#..#.##.#.....###..#.
....##...#####........#..#..##.#.##...###...#..#..#...#.####......##...##....##..#.###..#......#..##.#.#...##.....####..#.####....#..##..##.#.#...#.......#.......##...#...##....#.....###..#..####.....
#..........##.##...#..##.........#.#.#.##.###..##.#.......#...#.....#.#.#....#.......##....#.##..#....#....#...#.###.......##...#...#...#...#....##.....#...#.#.###...##......##......##.....###....#...
.#...#......###..#..#.##.##..###.###..#...##.#..#.#.#...#..##..#.#.....#...#..#.##..#....#.#.....#...#..#....##..#.#.#.#...#..##...###.#........#....##..##.#..####..##..##.##.#..####.#......##..#..#..
#.....#....#..###.#..#.....#..#.....#.##...#...#..##.#...##..###.#.#......#.....#....###..#...#.#.##.#..#......##.#...###..#..#.#....#..#..#.#......##...#...#.#...#..##....#...#....#.....#............
...##...#....#.#####..#....###..#.#.#.......##..###.#.##..#..#..#..#.....#.#......#..#####........#..###..###.......##...#...#.#.#..#....##..##...#..#####..#.####.###......##.....##...#........#..###.
##...###........#.##..#.#....#.#....#.#..#...#.#...#....#..##.#.#.##.....#..##...#...#......###..#....#.....##.#....#..#.##.###.....###........#....##...#.....#.#.#..#..#..##..#....#........###..##.#.
.#...#...#..#.....#..##..####..#..##.#..###.##......#..##.#.##..#......#...#..###.........#....###....#.....#....###########........##..#...#....#..#.#........###.###...#.##.....#.##.#.#..............
.###..##...........#...###.#..##.#..##..#...##....#....#.#....#......###....####.##..##.#.#.#...#........#...#.##.#...##..###....##..#.#.#...#.#.....#.#..#..#.....###..#.##...#..##...##.####.....#....
..##.#.#.##.#.#...##....##.#.##.......#.###......#...#..#..#.#.....###....#####..##.#....#..###..#.###...##.##..#.........####....#..###....#...###......###.#...##......#..#..#...#######.#....##...#..
.#..#.#.#.#####..##.##....#...#.#..##....#..#.#.....#.....##.#.#.#.#..##.#...#...#..##.##..#.....##.#.#...#..##.####.#.....#.#...#..###...#..#.#....##..#..##.##.....##..#.........###.#..#.##.#..##.#..
#.##..#..#.#.#.##...#..#...#.##.##.....#....###..###.....#.#..#....#.##.....#..#.......#...#..#...#...#.##...#..#.###..#.#..###.#.##.##....##..###..##.#.#....#.#..###.#.##....#......##.#.........#...#
##...#.######.####.#...#.#####.#.#...#...#.....###...##.#..*.#...#.#.#..#......###.#.#.#...#...#.#.#......#...#.....#.#.###...#.....#..#.#.#.#...#..###.#......#....##...##..##..#.#.#..#..##..#.......#
..##....##...#.#..##..#..#...###.#.#...##.#..#..#....#.....#.#...#.......##.#####...#...##....###...##..#.......#..##.#....#........#..###.#.....#..............#.......##...#####..#.....#...#.#..#...#
...#..#####..###....#..#.#...#....#.#.#..#.......#.##...#..##..##.##.#..#..##.#.........######.###.#.#.....##....#....#.....#..##....####.#..#..#.##.##...#####...#.##.......#..#..#.#.#..#..###..#.....
.....#........#..#..#.#.##.....#.#..##..#.##.###...###.#......#.##.###..#..#......#.##.#..###.#.#...#..##..#.#.##....#..#.....#.###...##.......#.#.#....######......#..#.##...#.....#......###....#..##.
........#..........#...#...#..##.....#....#.......##.#...#.###.......#..#.#####.##.##....##..##.#.#.#....#.#.....##........######.#.##...#.......#......#.#.#....#......#..#.###.###..##..#.##.##......#
....#.####...#..#..#.#..###......#.#....#..#...##.#.##....##..#.......#..#..##.........#.#.....#..#.#....#...##...#.........#..#..#.#.#.#...##..#####.##..#.........##..#.#..####.....#....#...##..#...#
##.....##...#...#........#.#.......####..##.......#.##.###...#.##...#.##.##.#..#..###......#.#.#.#..#....##......#.#...#....#....#...#.#.#....#..........####..#.####......##..#........##..##..#....##.
...#.#...#....#.##.#.#..###......###.......###..#...##........#..#.##.#...#.#..#..###....###..#.#.#####.#..##.#....#.#.....##....###...#..##..##....#......#.#..#...#..###....#...#.###...#.#.##....##..
..#....#.....##.....#.......##.#.#.#.##..#.#....#..##......#.....##..#.........#..#...##.....#.#..#..#...##..#...#.#.###..#...##.##.......##.....#...##.....###......###..##..##.##..#...#..##.##.....#.
#.##.##..#.##.....#.#.####....##...#..##..##..##.........###.....##.#.#...#.....#.....##.##...#.........#.........#.#..##.#.##...###.........#.#....#.##..#.###..##.#..##........##...#...#...#.##.###..
..##..#.#.#..#.#..###..#...#.##...##....##.#.#.####.#..###....##.#.......###.........#...###..#.#.#...#.#.#.#.#..#....#.#.......##.............##.##...........#..#.#...........#..###...#.#..#...#....#
#..#.........#..###.#.#.#.#####..#...#..#...#.#..#....##...##..#.###.#..#..##.##.#....#...#....##..........#..##.#.#...####.#..##..##..##.###...##....###.#.........#..####.#..##...#..##.#.#......#....
#...#.#.##......##.##.##..#.......#.......#..#...#.#.#...##..#.#........#....#...#.......##......#.#...#...###...#....#...#.##..#....##..#...#....#..#...##.#...#...#.#.......#......#.#..####..#..#.#..
...#....#.....###..#.#..#.#..#..##..##..#.#...###...#....###.##.###......#........###..#.............#..####..###.#.###...##......##..##..###...#.##.##.#..#......####..#.#...###..#....#...##.#####...#
.....#..#..#..*..#..#...#.#.....#.#.#..#..###....###.......##....#..###.....##..###.#....##...##...#.#...#...#..#.....#..####.#.#....#...........##.....#.......#.##........#...###.....###.##.#..*##.#.
...#...##..#....#.##.......###..........#......##....##....#.#.#.###...##...#..##.###..#........#............#...#.#........##.....##.....#...........#.##....#.###......#.#..#.#...#.#.....##..........
........#..#.#....##..#...#..#...##.#...##..#.##..#...#..#.......#..#.#.....#..#....###.#.#..###.#...........#..##.......#.....#####..#..#.#..#.#..#.....#..#...#######.......#.##..#......####........#
#..###..####..##.......###.#..#..#.......###.#.#.#...#.#..##........#.##...#..#..##.#....##..#....#......#.##..##########........#.....####.#.##......###.#...###.#.##.#....#..#.##...#...............##
.###.##.....#..#.##.###........#..#..#......###..##..#.#.##..#......#.##..#..#...#..#....###..#..#......#..#...#..#..##..#.#...##..#....#....##.###......###..###.#..#....#.....##.###..#.##..##........
....####.#.......#.#.#........#..#.##...###.#.##...#........#..#...#.#.#..##.#.#.###...#.#.#...#....##......#.#.##..#.#...##......#...##...#..##..#..##..####..###.#..........#......#..#.....#..###.#..
.....##..#...#.##.#.##.........#..##..#.#...#...#...#.......#.###.#...##..#.#..###........#...##..#...###.#..####.##.#......###....#.#..#.##....##..#....#.....#.#..##.###....#...##..#..#...........##.
.#...#..##.##.#.#...#.#...#...###.##...###...........#.#...#........#####.####.#...#...#...#....#....###......###....###....##..#...###.#.#...#..#......#.##.#.....#...#.#..##..#.#.........#..##.#.##..
....#......#.###.##..#....#...#....#.......#.#.#.....#.#...#...##....#......#...##..#.#..#.#..#..##...#...#..#.#..##...##..#####...#.#........#................##.##.#...#.##....#..#.....##...##.....#.
.#...#..#.##.#.###..#....##.###.##.#.#.#.#.##...#....#.......#.....#....##...#####....#...##..##.#..........####..##...###.##..#....#...#..###...#....#...##..#.##...#.....##....#..#...#.#..#.#..#....#
.##.#.####.#...#...#...#...#.#....#....#.........###.....#..#..#..#..#...##....#....#.....##.......##.#..#..#.##.#.###.#.###....#.#.#.#.#......#...#...#...#.#...#...#...##...##....##...##...#...#.##..
#....#...#....#..###.##.###......#..#..#...#..#.#..##.#..##....##........#.##.#####..##.....#...#..#.......##..#......##.#.....#..#...#....##...#....##.##.#.#...##...#..#.#.#.#...#...#..#...#.#.####..
.#.#.#....#......##...#..###.#..#..##....####..#.#.####....#.#....#.#.##.........#.#...##.#.###.....##.....#...#.###.....#.#....#....###...#....#.#.###..#..###.####..#..#....#.#.....#..#.#.........#.#
...#......#.....#........#.##.......#.....#..#..#.....##.##.#..#.##...##....#.#..#..#...#.#..#.#.......##..##..##..#.#.#...#...#....#.....##.......#.###.#..#..#..####..##.##.....#.###.#.....#.....##..
..##.#..#.#...#.##..#.##...###.##.....#...#..####..#......#..#..##...#......##.###....##..#......#.#.###.##.#.#.#....##.#.....###....##.#......##.##..#.#...##..##...###....#.#.............#.##........
#..###...#..##........#....#.#.##...###...####...###....#...#.#.#......#...#...#...##.#...#.#..###.......#.####...#.#.........##...#####..##..#...#...#...##..#....#.#...#..#....##..#.....##..#....#..#
###..##..#...#.....##...#.###............#.##.#.#.##..##...........##....#....#.#...##.#.###.#....##.#..#.......#.#.##..##.##....##.###......#..#...#....#...##.....#..........##.....#....###.#...#####